<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jane Doe Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="container">
        <div class="header">
            <div class="name"><h1>Jayne Doe</h1></div>
            <div class="description"><h3>Master of shadows and the Internet!</h3></div>
        </div>
            <div class="profile_pic"><img src="Portfolio_images/photo_of_me.jpg" alt="profilepic"></div>
            <div class="about_box">
                <div class="title"><h2>About...</h2></div>
                <div class="about_text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus blanditiis, assumenda iste fugit quidem?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus earum, eius facilis debitis placeat, molestias tempore eligendi officiis aspernatur at voluptates illo in. Quis?</p>
                    <p><a href="#">Continue reading...</a></p>
                </div>
            </div>
            <div class="info_box">
                <div class="title"><h2>La Mode</h2></div>
                <img src="Portfolio_images/lamode.png" alt="logo">
                <div class="text"> <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p></div>
                <div class="title"><h3>Technologies:</h3></div>
                <div class="logo">
                    <img src="Portfolio_images/php.png" alt="logo">
                    <img src="Portfolio_images/codeigniter.png" alt="logo">
                    <img src="Portfolio_images/jQuery.png" alt="logo">
                    <img src="Portfolio_images/ajax.png" alt="logo">
                    <img src="Portfolio_images/mysql.png" alt="logo">
                    <img src="Portfolio_images/html.png" alt="logo">
                    <img src="Portfolio_images/css.png" alt="logo">
                    <img src="Portfolio_images/bootstrap.png" alt="logo">
                    <button>La Mode</button>
                </div>
                
            </div>
            <div class="info_box">
                <div class="title"><h2>Family Contacts</h2></div>
                <div><img src="portfolio_images/familycontacts.png" alt="logo"></div>
                <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptate ullam! Expedita commodi ipsum natus iusto nesciunt, aperiam ducimus deleniti omnis, incidunt, eum minima? Porro, atque tempora?</p></div>
                <div class="title"><h3>Technologies:</h3></div>
                <div class="logo">
                    <img src="Portfolio_images/javascript.png" alt="logo">
                    <img src="Portfolio_images/mongodb.png" alt="logo">
                    <img src="Portfolio_images/expressjs.png" alt="logo">
                    <img src="Portfolio_images/angular.png" alt="logo">
                    <img src="Portfolio_images/nodejs.png" alt="logo">
                    <img src="Portfolio_images/html.png" alt="logo">
                    <img src="Portfolio_images/css.png" alt="logo">
                    <img src="Portfolio_images/socket.png" alt="logo">
                    <button>Family Contacts</button>
                </div>
                
            </div>
            <div class="info_box">
                <div class="title"><h2>fiveEleven</h2></div>
                <div><img src="portfolio_images/fiveEleven.png" alt="logo"></div>
                <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, accusantium fugit rem doloremque voluptas eos expedita ad dolorum, animi delectus ducimus nesciunt vitae voluptatum atque? Delectus corporis libero repudiandae culpa, beatae ipsa reiciendis tempore, velit laudantium cum assumenda rem expedita.</p></div>
                <div class="title"><h3>Technologies:</h3></div>
                <div class="logo">
                    <img src="Portfolio_images/python.png" alt="logo">
                    <img src="Portfolio_images/django.png" alt="logo">
                    <img src="Portfolio_images/d3.png" alt="logo">
                    <img src="Portfolio_images/angular.png" alt="logo">
                    <img src="Portfolio_images/sqlite.png" alt="logo">
                    <img src="Portfolio_images/html.png" alt="logo">
                    <img src="Portfolio_images/css.png" alt="logo">
                    <img src="Portfolio_images/Javascript.png" alt="logo">
                    <img src="Portfolio_images/materialize.png" alt="logo">
                    <button>fiveEleven</button>
                </div>
            </div>
            <div class="header">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <ul>
                    <li><img src="portfolio_images/github.png" alt="logo"><a href="#">jaynedev</a></li>
                    <li><img src="portfolio_images/linkedin.png" alt="logo"><a href="#">jaynedev</a></li>
                    <li><img src="portfolio_images/twitter.png" alt="logo"><a href="#">jaynedev</a></li>
                    <li><img src="portfolio_images/codepen.png" alt="logo"><a href="#">jaynedev</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>