*{
    margin: 0px;
    padding: 0px;
}
.header{
    background-color: whitesmoke;
    height: 50px;
    width:  970px;
}
.name{
    display:    inline-block;
    width: 600px;
    padding-left: 10px;
    font-family: 'comic sans ms';
}
.description{
    display:    inline-block;
    font-family:    calibri;
}

.container{
    background-image: linear-gradient(to right,#1C0B10, #6F5964, #1C0B10);
    width: 970px;
    margin: 0px auto;
}
.profile_pic{
    background-color: silver;
    width: 400px;
    height: 270px;
    margin: 15px;
    display: inline-block;
}
.profile_pic img{
    width:  390px;
    height: 260px;
    margin: 5px;
}
.about_box{
    display: inline-block;
    vertical-align: top;
    background-color: #EBE3EB;
    width:505px;
    height: 270px;
    margin: 15px;
}
.about_text p{
    margin: 10px 5px 10px 10px;
    font-family: 'Times New Roman', Times, serif;
}
.title{
    background-image: linear-gradient( #B2B1B5,#8A8895,#B2B1B5);
    color: white;
    padding: 5px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.info_box{
    display: inline-block;
    background-image: linear-gradient(to right,#FFFFFF,#DACBD9);
    width: 300px;
    margin: 0px 0px 15px 15px;
}
.info_box img{
    width: 100%;
}
.text{
    height: 150px;
}
.text p{
    margin: 5px 5px 0 10px;
    font-family: 'Times New Roman', Times, serif;
}
.logo{
    background-image: linear-gradient(to right, #FFFFFF,#DACBD9);
    height: 150px;
}
.logo img{
    height: 40px;
    width: 40px;
    margin: 10px 0px 0px 15px;
    display: inline-block;
    vertical-align: top;
}
button{
    box-shadow: 0 8px 16px 0px grey, 0 6px 20px 0 grey;
    display:    block;
    margin: 10px 0px 0px 100px;
    background-color:  #407D61;
    border: rgb(28, 49, 49) 5px;
    text-align: center;
    border-radius:  10px;
    padding: 5px;
    color: white;
}
.header p{
    text-align: center;
}
.header li{
    display:    inline-block;
    vertical-align: middle;
}
.header a{
    padding:  10px;
}
.header ul{
    margin: 5px 0px 0px 300px;
}
.header img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
}